apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.dmi.mvvm_kotlin"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appCompat
    implementation deps.support.design
    implementation deps.support.recyclerView
    implementation deps.support.constraint
    implementation deps.support.support

    implementation deps.play.map

    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid

    implementation deps.kotlin.stdlib

    implementation deps.google.dagger
    kapt deps.google.daggerProcessor
    implementation deps.google.gson
    annotationProcessor deps.google.liveDataProcessor
    implementation deps.google.liveData
    implementation deps.google.paging
    implementation deps.google.room
    kapt deps.google.roomProcessor
    implementation deps.google.roomRx

    implementation deps.square.picasso
    implementation deps.square.retrofit
    implementation deps.square.okhttp
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter

    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.mockWebService
}
repositories {
    mavenCentral()
}
